
#stages:
#  - build

#cache:#
  #paths:
   # - node_modules/

#build:
 # image: node:latest
#  stage: build
 # only:
 #   - main
 # script:
#    - npm install
 #   - npm run build
 #   - chmod 600 $DEPLOY_SSH
 #   - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
 #   - eval $(ssh-agent -s)
 #   - ssh-add $DEPLOY_SSH
 #   - mkdir -p ~/.ssh
 #   - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
 #   # deploy core everywere
 #   - scp -i $DEPLOY_SSH -P 198 -r build/* root@185.157.247.242:/srv/react-app/
